apiVersion: v1
data:
  OPENSHIFT_MYSQL_DB_PASSWORD: cmVkaGF0
  OPENSHIFT_MYSQL_DB_USERNAME: dGVzdA==
kind: Secret
metadata:
  name: tee-tools-secret
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
