apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: testdb-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5G
  storageClassName: gp2-data
  volumeMode: Filesystem
status: {}

